<div class="row">
    <div class="col-sm-4 mt-5 ml-5 mr-5 mb-5 mx-auto">
        <div class="card mt-5">
            <h1 class="mt-5 ml-5">Login</h1>

            <!-- <div class="alert alert-info mt-5 ml-5 mr-5" *ngIf="this.movieListService.clickedOnAdd">Please login before adding movie to favorites.</div> -->
    <div class="alert alert-danger ml-5 mr-5" *ngIf="userId.touched && password.touched && !this.authService.validCredentials">Invalid userId / Password</div>
          <form [formGroup]="loginForm" (submit)="this.authService.authenticateUser(loginForm.value)">
                <div class="row mt-5 ml-5 mr-5">
                    <div class="col-12">
          <label for="userId">userId</label>
          <input type="text" class="form-control" placeholder="Enter userId" formControlName="userId" id="userId" required>
                        <div class="text-danger" *ngIf="userId.touched && userId.invalid && userId.errors.required">userId is required</div>
                    </div>
                </div>
                <div class="row ml-5 mr-5">
                    <div class="col-12 mt-5">
          <label for="password">Password</label> 
          <input type="password" class="form-control" placeholder="Password" formControlName="password" id="password" required>
                        <div class="text-danger" *ngIf="password.touched && password.invalid && password.errors.required">Password is required</div>
                    </div>
                </div>
                <div class="row mt-5 ml-5 mr-5 mb-5">
                    <div class="col-6">
                        <button type="submit" class="btn signup-btn">Login</button>
                    </div>
                    <div class="col">
                        <div>
                            New Here? <a (click)="toSignupUser()">User Registeration</a>
                        </div>
                        <div>
                            New Here? <a (click)="toSignupAdmin()">Admin Registeration</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>