<div class="search-box">
    <div class="row">
      <div class="col-xl-11 mt-5 ml-5 mr-5">
        <h3 class="text-white">Find Products</h3>
      </div>
      <div class="col-xl-11 mt-3 ml-5 mr-5">
        <form>
          <div class="input-group md-form form-sm form-1 pl-0">
            <div class="input-group-prepend">
              <span class="input-group-text purple lighten-3 mb-5"
                id="basic-text1"><i class="material-icons">local_movies</i></span>
            </div>
            <input type="search" class="form-control" name="search-box" [(ngModel)]="searchKey" (input)="search()" placeholder="Search Products">
          </div>
        </form>
      </div>
    </div>
  </div>
  
    <app-product [list]="filteredList"></app-product>
  