<div class="container-fluid">
  <nav class="navbar navbar-expand-sm navbar-dark text-light top_header">
    <h2>
      <i class="material-icons icon"> local_movies </i> Smart Shop
    </h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse"	data-target="#movie_collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="movie_collapse">
      <ul class="navbar-nav  ml-auto">
        <!-- <li class="nav-item active">
                  <a class="nav-link"	(click)="clickOnAddFav()" routerLink="search-box/">Movies</a>
              </li> -->
              <!-- <li class="nav-item active" *ngIf="loggedIn() && !this.movieListService.isAdmin">
                  <a class="nav-link" routerLink="Favorites/">Favorites</a>
              </li> -->
        <li class="nav-item active" *ngIf="loggedIn()">
                  <i class="material-icons person_icon">person </i> {{this.authService.loggedInUser.userId}}
              </li>
        <li class="nav-item active" *ngIf="loggedIn()" (click)="this.authService.logout()">
                  <a class="nav-link" routerLink="search-box/">Logout</a>
              </li>
        <li class="nav-item active"  *ngIf="!loggedIn()">
                  <a class="nav-link" routerLink="login/">Login</a>
              </li>
        <li class="nav-item active"  *ngIf="!loggedIn()">
                  <a class="nav-link" [routerLink]="['/signup','user']">User Registration</a>
              </li>
              <li class="nav-item active"  *ngIf="!loggedIn()">
                <a class="nav-link" [routerLink]="['/signup','admin']">Admin Registration</a>
            </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  
  <nav class="navbar navbar-expand-sm navbar-dark text-light bottom">
      <h4>Copyright 2019</h4>
  </nav>
  </div>